$font-stack:    Helvetica, sans-serif
$primary-color: #CCC

body
  font: 100% $font-stack
  color: $primary-color
  background-color: #ffffff !important
  margin: 0px

.pageContainer
  flex-grow: 1

.pageTitleBar
  margin-top: 48px
  position: fixed
  width: 100%
  z-index: 5
  background-color: #FFFFFF

.pageTitleSection
  padding-top: 10px
  padding-bottom: 9px
  padding-left: 25px
  height: 49px

.pageTitle
  font-size: 18px !important
  color: rgba(0, 0, 0, 0.87)

.pageContent
  padding: 10px 25px
  margin-top: 100px

.formLabelTextField
  font-size: 13px
  padding: 0px 12px !important
  padding-top: 8px !important

.formLabelTextField2Line
  font-size: 13px
  padding: 0px 12px !important
  padding-top: 0px !important

.formLabelMandatory
  font-style: italic
  border-bottom: 1px #444 dotted

.formLabelText
  font-size: 13px
  padding: 0px 12px !important
  padding-top: 0px !important

.formLabelComboBox
  font-size: 13px
  padding: 0px 12px !important
  padding-top: 10px !important

.formLabelComboBox2Line
  font-size: 13px
  padding: 0px 12px !important
  padding-top: 0px !important

.formLabelTextArea
  font-size: 13px
  padding: 0px 12px !important
  padding-top: 3px !important

.formLabelSwitch
  font-size: 13px
  padding: 0px 12px !important
  padding-top: 5px !important

.formLabelSwitch2L
  font-size: 13px
  padding: 0px 12px !important
  padding-top: 0px !important

.formCell
  padding: 0px 12px !important

.formCellText
  font-size: 13px
  margin-top: 5px !important
  padding: 0px 12px !important
  margin-bottom: 8px !important

.detailLabel
  font-size: 13px
  padding: 0px 12px !important

.detailValue
  font-size: 13px
  padding: 0px 12px !important
  margin-bottom: 15px !important
